# invertedindex

./: .gitignore  README.md  SparkIndexQuerying.html  SparkIndexQuerying.ipynb  build.gradle  settings.gradle
data/: alls_well_that_ends_well.txt  antony_and_cleopatra.txt  much_ado_about_nothing.txt
gradle/wrapper/: gradle-wrapper.properties
outputs/: .part-r-00000.crc  part-r-00000
outputs/index/: .part-r-00000.crc
outputs/stopWords/: .part-r-00000.crc  part-r-00000
src/main/java/edu/utk/mapreduce/: IndexDriver.java  MainDriver.java  StopWordsDriver.java  WordCountDriver.java
src/main/java/edu/utk/mapreduce/counters/: WordCounters.java
src/main/java/edu/utk/mapreduce/customtypes/: DocPosWritable.java
src/main/java/edu/utk/mapreduce/exceptions/: ZeroTotalWordCount.java
src/main/java/edu/utk/mapreduce/mappers/: CountMapper.java  FrequencyMapper.java  LowerCaseMapper.java  RegExMapper.java  StopWordFilterMapper.java  ThresholdMapper.java  TokenizerMapper.java
src/main/java/edu/utk/mapreduce/reducers/: IndexReducer.java  IntSumReducer.java
src/main/java/edu/utk/mapreduce/utils/: StopWordListReader.java
src/main/resources/: stopwords.txt
utils/: example_queries.txt  gen_stopwords.py  search_rev_idx.py
