version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.apache.hadoop", name: "hadoop-common", version: "3.0.0"
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.0.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version:'3.0.0'

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'


}

mainClassName = 'edu.utk.mapreduce.MainDriver'

run {
    // args are called "arams" because they are called with -P,
    // ex. gradle run -Params="['arg1', 'args2']"
    // see https://stackoverflow.com/questions/27604283/gradle-task-pass-arguments-to-java-application
    if (project.hasProperty("arams")) {
        args Eval.me(arams)
    }
//    args = "['/home/kris/Desktop/test', '/home/kris/Desktop/test/output']"
}
