version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.apache.hadoop", name: "hadoop-common", version: "3.0.0"
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.0.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version:'3.0.0'

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'


}
